### 所有环境通用的配置，放在这里 ###
# 加载对应的环境信息
spring.profiles.active=dev
# 让控制器输出的json字符串格式更美观
spring.jackson.serialization.indent_output=true

# Server Port
server.port=8087


# 解决请求头过大问题
server.max-http-header-size=102400
server.connectionTimeout =180000

# Log Config
logging.config=classpath:logback.xml

# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size = 5
# 配置最大线程数
async.executor.thread.max_pool_size = 5
# 配置队列大小
async.executor.thread.queue_capacity = 99999
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix = async-service-

# 日期格式化设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



